{
  "name": "bygreates",
  "version": "1.0.0",
  "description": "This is a random quote application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "quotes"
  ],
  "author": "Vivek Yadav B.Sc (IT)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  }
}
